/*****************
 **** GLOBAL *****
 *****************/
html {
	color: #212121;
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	font-size: 1em;
    line-height: 1.4;
}

body {
	background-color: #FFFFFF;
	margin: 0;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
	text-decoration: none;
	color: #FF5722;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: #FF5722;
}

ul {
	list-style-type: none;
	padding-left: 0;
}

li {
	margin-top: 0.5em;
}

/*****************
 **** COLORS *****
 *****************/
/* Palette generated by Material Palette - materialpalette.com/deep-orange/blue-grey */
.dark-primary-color    { background: #E64A19; }
.default-primary-color { background: #FF5722; }
.light-primary-color   { background: #FFCCBC; }
.text-primary-color    { color: #FFFFFF; }
.accent-color          { background: #607D8B; }
.accent-font-color     { color: #607D8B; }
.primary-text-color    { color: #212121; }
.secondary-text-color  { color: #727272; }
.divider-color         { border-color: #B6B6B6; }

/*****************
 **** HELPER *****
 *****************/

/* mobile */
@media (max-width:768px) {
	.container {
		width: 100%;
		padding: 0 1em 0 1em;
	}
}

/* desktop */
@media (min-width:768px) {
	.container {
		width: 768px;
		margin: 0 auto;
	}
}

.title {
	margin-bottom: 0;
}

.subtitle {
	margin-top: 0;
}

/*****************
 **** INTRO *****
 *****************/
#intro {
	width: 100%;
	color: #FFFFFF;
	background-color: #FF5722;
	margin: 0;
	padding: 0.5em 0 0.5em 0;
	border-bottom: 4px solid #E64A19;
}

#intro > h1 {
	font-weight: 300;
}

/*****************
 ****** MAIN *****
 *****************/
#main-content {
	padding-top: 1em;
}

@media only screen and (min-width:768px) {
	#about-me {
		border-right: 1px solid #727272;
	}
}

#links {
	text-align: center;
}

#links a:hover {
	text-decoration: none;
}

.icon-link {
	font-size: 3em;
}

/*****************
 ****** GRID *****
 *****************/
.grid:after {
	content: "";
	display: table;
	clear: both;
}

/* desktop */
@media only screen and (min-width:768px) {
	[class*='col-'] {
		float: left;
	}
}

/* mobile */
@media only screen and (max-width:768px) {
	[class*='col-'] {
		width: 100% !important;
		float: left;
	}
}

.col-1 {
	width: 100%;
}

.col-1-5 {
	width: 20%;
}

.col-4-5 {
	width: 80%;
}